.cards__elements {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: repeat(auto, 361px);
    row-gap: 20px;
    column-gap: 17px;
}

@media screen and (min-width: 600px) {
    .cards__elements{
    grid-template-columns: repeat(2, 282px);
    }
}

@media screen and (min-width: 900px) {
    .cards__elements{
    grid-template-columns: repeat(3, 282px);
    }
}
